# remove .example to have a functional .env also change the values
# .env
DB_URL=jdbc:mysql://localhost:3306/
DB_NAME=database_name
DB_USER=your_username
DB_PASSWORD=your_password
DOCKER_ROOT_PASSWORD=rootpassword
DOCKER_DATABASE=teamflow
